# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
#spring.datasource.url=jdbc:mysql://localhost:3306/testes?useSSL=false&useTimezone=true&serverTimezone=America/Recife
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
